{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 30 True: Other Value: 0.000800037 found\
True\
1.992015979 True: Other Value: 97918 found\
True\
31 True: Other Value: 0.000803243 found\
True\
1.98406383 True: Other Value: 97870 found\
True\
35 True: Other Value: 0.000806463 found\
True\
1.976143426 True: Other Value: 97865 found\
True\
59 True: Other Value: 0.000809695 found\
True\
1.96825464 True: Other Value: 97863 found\
True\
792 True: Other Value: 0.000873631 found\
True\
1.824210299 True: Other Value: 97116 found\
True\
798 True: Other Value: 0.000877132 found\
True\
1.816928032 True: Other Value: 97009 found\
True\
818 True: Other Value: 0.000880648 found\
True\
1.809674836 True: Other Value: 96982 found\
True\
822 True: Other Value: 0.000884177 found\
True\
1.802450595 True: Other Value: 96982 found\
True\
99273 False\
False\
0.000718135 False\
False\
99303 False\
False\
0.000715268 False\
False\
99307 False\
False\
0.000712413 False\
False\
99311 False\
False\
0.000709569 False\
False\
99391 False\
False\
0.000706736 False\
False\
99392 False\
False\
0.000703915 False\
False\
99411 False\
False\
0.000701105 False\
False\
99491 False\
False\
0.000698306 False\
False\
99525 False\
False\
0.000695519 False\
False\
99908 False\
False\
0.000676314 False\
False\
99955 False\
False\
0.000673614 False\
False\
3 False\
False\
4 False\
False\
5 False\
False\
6 False\
False\
7 False\
False\
8 False\
False\
Interpolation:\
	Total Time: \
0.00122380256653\
	Average Time: \
2.78136946938e-05\
BST:\
	Total Time: \
0.020653963089\
	Average Time: \
0.000469408252022\
}